<!DOCTYPE html>
<html>
    <head>
        <title>®Rathana.Phone.shop1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> 
        <link rel="stylesheet" href="./css/style.css">   
        <style type="text/css'>
      <style>
         , button{
	font-family: Quicksand, sans-serif;
    }
     body{
	background: white;
	color:#555;
	text-align: center;
    }
    .logo{
	margin-top:30%;
	font-size:30px;
	font-weight:normal;
    }
    .brackets{
	font-family: Advent Pro, sans-serif;
    }
    .left{
	color:tomato;
    }
    .right{
	color:dodgerblue;
    }
   .sample{
	padding:20px;
	font-size:18px;
	background: inherit;
	color:inherit;
    }
    #button{
	margin-top:10px;
	background:dodgerblue;
	color:white;
	width:80%;
	height:60px;
	font-size: 20px;
	outline: none;
	border:5px solid deepskyblue;
	border-radius: 5px;
    }
    #button:active{
	transform: scale(0.95);
    }
	</style>	
    </head>
    <body>
        <div class='logo'>
            <b>
                <span class='brackets left'><</span>
                <span>html</span>
                <span class='brackets right'>></span>
            </b>
            <h1>hello would</h1>
        </div>

        <p class='sample'></p>
        
        <button id='button' onClick='changeTheme()'>Dark Theme</button>
    </body>
</html>

		
